# ColorMeRGB

./: README.md  Table Documentation.docx
ConsoleApp/ColorMeRGB_ConsoleApp/: ColorMeRGB_ConsoleApp.sln
ConsoleApp/ColorMeRGB_ConsoleApp/API/: API.csproj
ConsoleApp/ColorMeRGB_ConsoleApp/API/Controllers/: AuthController.cs  GameController.cs  GuessesController.cs  HistoryController.cs  UsersController.cs
ConsoleApp/ColorMeRGB_ConsoleApp/API/Models/: AuthModel.cs  AuthRequestModel.cs  AuthResponseModel.cs  GameRequestModel.cs  GameResponseModel.cs  HistoryRequestModel.cs  HistoryResponseModel.cs  UserModel.cs
ConsoleApp/ColorMeRGB_ConsoleApp/API/Properties/: launchSettings.json
ConsoleApp/ColorMeRGB_ConsoleApp/API/Test Controllers/: AuthController.cs  GameController.cs  GuessesController.cs  UsersController.cs
ConsoleApp/ColorMeRGB_ConsoleApp/Services/: ApiKeyService.cs  AuthenticationService.cs  GameService.cs  HistoryService.cs  Services.csproj  TokenService.cs
ConsoleApp/ColorMeRGB_ConsoleApp/Services/Data Access Layers/: DataBaseConnectionSingleton.cs  GamesDataAccessLayer.cs  GuessesDataAccessLayer.cs  UsersDataAccessLayer.cs
ConsoleApp/ColorMeRGB_ConsoleApp/Services/Models/: AnswerModel.cs  GameModel.cs  GameRecordModel.cs  GuessRecordModel.cs  UserRecordModel.cs
ConsoleApp/ColorMeRGB_ConsoleApp/Services/Utilities/: HashUtil.cs  JwtUtil.cs
ConsoleApp/ColorMeRGB_ConsoleApp/UnitTests/: AuthenticationServicesTests.cs  TokenServiceTests.cs  UnitTests.csproj
ConsoleApp/ColorMeRGB_ConsoleApp/UnitTests/UtilityTests/: HashTests.cs
Documentation/: Database Documentation.docx  Game Design Doc.docx  Work Splitup.docx
MVC/: MVC.sln
MVC/ColorMeRGB_MVC/: ColorMeRGB_MVC.sln
MVC/ColorMeRGB_MVC/ColorMeRGB_MVC/Controllers/: HomeController.cs
MVC/ColorMeRGB_MVC/ColorMeRGB_MVC/Models/: ErrorViewModel.cs
MVC/ColorMeRGB_MVC/ColorMeRGB_MVC/Properties/: launchSettings.json
MVC/ColorMeRGB_MVC/ColorMeRGB_MVC/Views/: _ViewImports.cshtml
MVC/ColorMeRGB_MVC/ColorMeRGB_MVC/Views/Shared/: _Layout.cshtml
MVC/Logger/: BaseLogger.cs  ILogger.cs  Logger.cs  Logger.csproj  MSSQLDatabaseLogger.cs
MVC/MVC/: MVC-OLD.csproj  MVC.csproj
MVC/MVC-Core/: MVC-Core.csproj  Program.cs
MVC/MVC-Core/Controllers/: AuthController.cs  BaseController.cs  GameController.cs  HistoryController.cs  HomeController.cs
MVC/MVC-Core/Models/: AuthModel.cs  GameFormModel.cs  GameModel.cs  GuessModel.cs
MVC/MVC-Core/Properties/: launchSettings.json
MVC/MVC-Core/Views/Auth/: Login.cshtml  SignUp.cshtml
MVC/MVC-Core/Views/Game/: Index.cshtml
MVC/MVC-Core/Views/History/: Index.cshtml
MVC/MVC-Core/Views/Home/: Cookies.cshtml  Credits.cshtml  Game.cshtml  Index.cshtml  Instructions.cshtml  Privacy.cshtml
MVC/MVC-Core/Views/Shared/: _Layout.cshtml
MVC/MVC/Controllers/: HomeController.cs
MVC/MVC/Models/: GameModel.cs
MVC/MVC/Properties/: AssemblyInfo.cs
MVC/MVC/Views/Home/: About.cshtml  Game.cshtml  History.cshtml  Index.cshtml  Login.cshtml  SignUp.cshtml
MVC/MVC/Views/Shared/: _Layout.cshtml
MVC/Services/: AuthService.cs  GameService.cs  HistoryService.cs
MVC/Services/Adapters/: ColorAdapter.cs  HexToRgbAdapter.cs  RgbToHexAdapter.cs
MVC/Services/ClassDiagrams/: ClassDiagram.cd  ClassDiagram1.cd
MVC/Services/Color Models/: HexModel.cs  IHex.cs  IRGB.cs  RGBModel.cs
MVC/Services/Decorators/: NumberSizeAttribute.cs  PasswordContainsAttribue.cs  StringSizeAttribute.cs
MVC/Services/Game/: GameService.cs  GenerateHexService.cs  RGB.cs
MVC/Services/Models/: AnswerModel.cs  AuthRequestModel.cs  AuthResponseModel.cs  GameModel.cs  GameRequestModel.cs  GameResponseModel.cs  GuessModel.cs  HistoryRequestModel.cs  HistoryResponseModel.cs  UserModel.cs
MVC/Services/Utilities/: HashUtil.cs
MVC/Services/WebRequest/: APICall.cs
MVC/ServicesTest/: GameServicesTest.cs  ServicesTest.csproj
MVC/ServicesTest/Adapters/: ColorAdapterTests.cs
MVC/ServicesTest/Decorators/: NumberSizeDecoratorTests.cs  PasswordContainsTest.cs  StringSizeTest.cs
MVC/ServicesTest/Utilities/: HashUtilsTests.cs
SQL Scripts/: ColorMeRGBDatabase.sql
SQL Scripts/Store Procedures/: GamesDeleteById.sql  GamesGetAll.sql  GamesGetById.sql  GamesGetByUserId.sql  GamesInsertRecords.sql  GamesUpdateById.sql  GuessesDeleteById.sql  GuessesGetAll.sql  GuessesGetByGameId.sql  GuessesGetById.sql  GuessesInsertRecords.sql  GuessesUpdateById.sql  Log.sql  UsersDeleteById.sql  UsersGetAll.sql  UsersGetById.sql  UsersGetByUserName.sql  UsersInsertRecords.sql  UsersUpdateById.sql
SQL Scripts/Tables/: Games.sql  GamesTable.sql  Guesses.sql  GuessesTable.sql  LogsTable.sql  User.sql  UsersTable.sql
